src/WordCounter.Wpf/MainWindow.xaml

<Window
    x:Class="WordCounter.Wpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WordCounter.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Word Counter v2020.10.26"
    Width="640"
    Height="480"
    MinWidth="240"
    MinHeight="320"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Padding="0,0,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Encoding:" />
        <ComboBox
            x:Name="encodingComboBox"
            Grid.Row="1"
            Height="23"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            VerticalContentAlignment="Center" />
        <Label
            Grid.Row="2"
            Padding="0,5,0,5"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="File:" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="fileTextBox"
                Height="23"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                IsReadOnly="True"
                Text="Select the file to parse using the encoding above"
                TextWrapping="NoWrap" IsEnabled="False" />
            <Button
                x:Name="parseButton"
                Grid.Column="1"
                Width="75"
                Margin="5,0,0,0"
                Click="OnParseButtonClick"
                Content="Parse..." />
        </Grid>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="4"
            Margin="0,5,0,0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserResizeRows="False"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="#FFA0A0A0"
            RowHeight="23"
            SelectionMode="Single"
            VerticalGridLinesBrush="#FFA0A0A0" LoadingRow="dataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Word}"
                    CanUserReorder="False"
                    CanUserSort="False"
                    Header="Word">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Count}"
                    CanUserReorder="False"
                    CanUserSort="False"
                    Header="Count">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="BorderBrush" Value="#00000000" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
